<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_undo_fragment"
        android:title="@string/my_undo_title"/>

    <item
        android:id="@+id/undo_list_fragment"
        android:title="@string/undo_list_title"/>

</menu>