<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/my_undo_fragment"> <!-- 我的花园默认 -->



    <fragment
        android:id="@+id/my_undo_fragment"
        android:name="com.google.samples.apps.sunflower.fragments.MyUndoFragment"
        android:label="@string/my_undo_title"
        tools:layout="@layout/fragment_my_undo">

        <action
            android:id="@+id/action_my_undo_fragment_to_undo_detail_fragment"
            app:destination="@id/undo_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/undo_list_fragment"
        android:name="com.google.samples.apps.sunflower.fragments.AllUndoListFragment"
        android:label="@string/undo_list_title"
        tools:layout="@layout/fragment_undo_list">

        <action
            android:id="@+id/action_undo_list_fragment_to_undo_detail_fragment"
            app:destination="@id/undo_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_undo_list_fragment_to_add_undo_fragment"
            app:destination="@id/add_undo_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/add_undo_fragment"
        android:name="com.google.samples.apps.sunflower.fragments.AddUndoFragment"
        android:label="addundos"
        tools:layout="@layout/fragment_add_undo">


        <action
            android:id="@+id/action_add_undo_fragment_to_undo_list_fragment"
            app:destination="@id/undo_list_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/undo_detail_fragment"
        android:name="com.google.samples.apps.sunflower.fragments.UndoDetailFragment"
        android:label="@string/undo_details_title"
        tools:layout="@layout/fragment_undo_detail">
        <argument
            android:name="plantId"
            app:argType="java.lang.String" />

    </fragment>

</navigation>